<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:layout_margin="3dp"
    android:elevation="5dp"
    android:background="@color/cardview_dark_background"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title this is the title pag fr this "
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_margin="7dp"
        android:id="@+id/textview_1_newstitle_sarbajanik"

        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_marginBottom="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_views"
                    android:layout_weight="50"
                    android:src="@drawable/ic_patrachargarnuhoos"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="हेर्नुहोस्"
                    android:layout_weight="50"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp"
                    android:id="@+id/textview_downloadss"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_marginRight="20dp"

                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/view_download"
                    android:layout_weight="50"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_download"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="डाउनलोड गर्नुहोस्"
                    android:layout_weight="50"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp"
                    android:id="@+id/textview_downloads"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:weightSum="100"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageview_print"
                    android:layout_weight="50"
                    android:src="@drawable/ic_print"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="प्रिन्ट गर्नुहोस्"
                    android:layout_weight="50"
                    android:layout_marginLeft="3dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="10dp"
                    android:id="@+id/textview_print"

                    />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>